{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "70cffdbb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TRAIN NAMEDelhiAlipur-duar Jn. SikkimMahan-andaExpressKalkaHowrahNetajiEx-pressBarm-erHow-rahEx-pressNewDelhiRajgirShram-jeeviExpressNewDelhiGayaMa-habodhiEx-pressAnandVihar (T) Ka-makhyaNorthEast Ex-pressAnandVihar (T) Bhagal-purVikram ShilaExpressAnandVihar (T) DanapurJanSad-haranExpressAnandVihar (T)GayaGaribrath Ex-pressAnandVihar (T)HaldiaEx-pressPrayagRaj Ram-baghHowrahVib huti ExpressBikanerPrayag-rajExpressBikanerPrayag-rajExpressPatnaKol-kataGaribRathEx-pressVeerangna Laxmi Bai  KolkataPrathamSwatantrataSangramExpressKanpurPrayagrajsangamExpressPatnaShali-marDuron-toEx-pressGhazi-purcityKolkataExpress (ViaPatna)AnandVihar (T Prayag-rajHum-safarExpressAnandVihar (T) Mad-hupurHum-safarExpressAnandVihar (T) MadhupurBaba Vaidy-anath Dham DeogharExpressMoka-maHow-rahEx-pressJasi-dih-SM-VTBengal-uru Ex-pressTrain Number 15484 12312 12324 12392 12398 12506 12368 13258 22410 12444 12334 12404 20404 12360 22198 14102 22214 13122 22438 22460 22466 13030 22306 Class of accommodation 2A,3A SL,II,P1A,2A,3A SL,II,P2A,3A SL,II1A,2A,3A,SL,II,P2A,3A SL,II,P2A,3A SL,II,P1A,2A,3A SL,II,PII 3A 3A,SL, II2A,3A SL,II1A,2A,3A, 3E, SL,II1A,2A,3A, 3E, SL,II3A 2A, 3A, SL,II II 1A,2A, 3A SL2A, 3A, SL, II3A, SL 3A, SL 2A,3A, SL,II SL,II\n",
      "1A, 2A, 3A,SL,II,P\n",
      "From Table No. 27A 59A via 25 80 80 35A 22 Days of departure atoriginating station Daily Daily W,Sa Daily Daily Daily Daily Daily Sa Tu Daily Tu,W,F,-SuM,Th,SaSu,W,FF DailyTu,Th, SaMTu,Th, SuM W Daily FKm.\n",
      "Delhiad07.3506.0007.1507.3007.55\n",
      "New Delhiad13.10 12.50\n",
      "13 Anand Vihar (T) d 07.40 13.15 13.35 20.20 20.20 22.35 12.45 12.45\n",
      "25 Ghaziabad d 08.16 07.00 ... 13.51 ... ... ... 20.47 20.4795 Khurja d 09.05 07.58126 Aligarh d 09.50 08.35 ... 14.30 09.13 ... ...145\n",
      "Mathura d 19.5019.5519.5019.55 199 Agra Cantt. d 21.05 21.05204 Tundla ad11.0311.0509.5009.55... ... 10.3010.32... ...221 Firozabad d 11.28 10.13 ... ... ... ...241 Shikohabad d ... 10.38 ... ... ... ...296 Etawah d 12.18 11.23 ... ... 11.43 ... ... 23.38 23.38435 Kanpur ad14.4514.5513.4513.5513.3513.4517.5518.0013.2513.3518.2518.3001.1001.1501.1001.1501.3001.3501.3001.35GOY00.5501.00\n",
      "9.4003.2503.3017.3517.4017.3517.40511 Fatehpur d 15.53 15.05 ... ... 14.30 ... ...PrayagrajRambag15.4002.40 02.40 Unchahar 12.25Prayag 14.2014.22627\n",
      "Prayagrajad17.4017.4517.0517.1016.2516.3020.2520.3016.0516.15......03.4503.5003.4503.5004.45 04.4504.0004.05\n",
      "PrayagrajSangamArr. 14.4506.2019.4519.4719.5019.52764\n",
      "Varanasiad 02.3502.45 02.5503.05 18.0018.05717 Mirzapur d 19.18 18.27 ... ... ... ... ...780Pt. Deen Dayal Upadhyaya Jn.ad21.2321.3320.3820.4819.2319.3303.3303.4323.2023.3018.4018.5023.3523.4503.5504.0506.1006.2006.1006.2018.5019.00 07.0507.15 22.0222.1222.0222.12 881 Sasaram d 22.02 ... 00.38 07.27 ...898 Dehri-on-Sone d 22.20 ... 00.52 07.42 ...984\n",
      "Gayaad23.3023.3522.0022.0502.55 09.3508.3508.401135 Parasnath d 02.01 ... ...1153Netaji Subhash Chandra Bose Gomohd 02.23 ... 11.301182Dhanbadad03.1703.2201.1501.20875 Buxar d 22.47 05.13 19.56 00.48 05.24 20.27 08.20 23.13 23.13943 Ara d 23.32 06.06 20.42 01.32 06.16 21.26 09.04 23.56 23.56983Danapurad00.0400.06 06.4006.4221.2521.27......\n",
      "07.1522.1822.20 ...... ... ...\n",
      "Patliputra Jn.ad 21.4521.55 19.2019.25992\n",
      "Patnaad00.4000.50 07.0507.15 02.3002.40 22.4522.5520.0510.0010.1020.4519.5520.0500.5501.0500.5501.05995\n",
      "Rajendranagar(T) ad...... 07.2307.25 ...... ...... 20.1220.14...... ... ... ... ...1081 Mokama d 02.27 04.12 00.16 21.36 ... ... ... 02.00 02.00\n",
      "12.45\n",
      "1115 Kiul d 05.45 00.47 22.12 12.04 ... 22.12 02.30 02.30 13.551169 Jhajha d 02.00 23.45 14.00 ... 23.45 04.10 04.10 15.401214 Jasidih d 02.37 00.19 14.34 ... 00.19 04.42 04.42 16.54\n",
      "07.10\n",
      "1243 Madhupur d 03.04 00.46 15.01 ... 00.46 05.25 05.25 17.39 07.371299 Chittaranjan d 03.44 ... 15.52 ... ... 18.44 ...1242 Asansol ad04.3104.3602.2502.30 04.1804.23 01.5602.0116.4216.47 01.5602.0101.5602.01 20.1520.3508.5708.59 1283 Durgapur d 05.08 ... 04.55 02.32 ... ... 02.33 21.38 09.401161 Jamalpur d 06.461214\n",
      "Bhagalpur a 08.15\n",
      "1347 Barddhaman d 06.26 ... 06.00 ... 18.28 ... ... 23.46 10.461412 Bandel d ... 00.53 1435Dankunid 11.531457\n",
      "Kolkata a 05.15 21.05 05.15\n",
      "Shalimar a 05.45\n",
      "1459 Sealdah a1453\n",
      "Howrah a 08.05 06.00 07.40 03.00\n",
      "Days of arrival at destination station Daily Daily Th,Su Daily Daily Daily Daily Daily Su W Daily M, W, Th, SaTu, F, SuM,Th,-SaSa Daily W,F,Su Tu W,F,M Tu Th Daily SaTo Table No. 18 67 18 87A 40Prayagraj\n",
      "60TAG-22\n"
     ]
    }
   ],
   "source": [
    "from PyPDF2 import PdfReader\n",
    "\n",
    "reader = PdfReader(\"../T_1.pdf\")\n",
    "number_of_pages = len(reader.pages)\n",
    "page = reader.pages[0]\n",
    "text = page.extract_text()\n",
    "print(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6a9c670d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tabula\n",
    "import os\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "25e0eef8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# read PDF file\n",
    "tables = tabula.read_pdf(\"../T_1.pdf\", pages=\"all\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0ac7d013",
   "metadata": {},
   "outputs": [],
   "source": [
    "# save them in a folder\n",
    "folder_name = \"tables\"\n",
    "if not os.path.isdir(folder_name):\n",
    "    os.mkdir(folder_name)\n",
    "# iterate over extracted tables and export as excel individually\n",
    "for i, table in enumerate(tables, start=1):\n",
    "    table.to_excel(os.path.join(folder_name, f\"table_{i}.xlsx\"), index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "986ee284",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Delhi</th>\n",
       "      <th>Kalka</th>\n",
       "      <th>Barm-</th>\n",
       "      <th>New</th>\n",
       "      <th>New.1</th>\n",
       "      <th>Anand</th>\n",
       "      <th>Anand.1</th>\n",
       "      <th>Anand.2</th>\n",
       "      <th>Anand.3</th>\n",
       "      <th>...</th>\n",
       "      <th>Patna</th>\n",
       "      <th>Veerangna</th>\n",
       "      <th>Kanpur</th>\n",
       "      <th>Patna.1</th>\n",
       "      <th>Ghazi-</th>\n",
       "      <th>Anand.5</th>\n",
       "      <th>Anand.6</th>\n",
       "      <th>Anand.7</th>\n",
       "      <th>Moka-</th>\n",
       "      <th>Jasi-</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Alipur-</td>\n",
       "      <td>Howrah</td>\n",
       "      <td>er</td>\n",
       "      <td>Delhi</td>\n",
       "      <td>Delhi</td>\n",
       "      <td>Vihar</td>\n",
       "      <td>Vihar (T)</td>\n",
       "      <td>Vihar (T)</td>\n",
       "      <td>Vihar</td>\n",
       "      <td>...</td>\n",
       "      <td>Kol-</td>\n",
       "      <td>Laxmi Bai</td>\n",
       "      <td>Prayagraj</td>\n",
       "      <td>Shali-</td>\n",
       "      <td>pur</td>\n",
       "      <td>Vihar (T</td>\n",
       "      <td>Vihar (T)</td>\n",
       "      <td>Vihar (T)</td>\n",
       "      <td>ma</td>\n",
       "      <td>dih-SM-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>duar Jn.</td>\n",
       "      <td>Netaji</td>\n",
       "      <td>How-</td>\n",
       "      <td>Rajgir</td>\n",
       "      <td>Gaya</td>\n",
       "      <td>(T) Ka-</td>\n",
       "      <td>Bhagal-</td>\n",
       "      <td>Danapur</td>\n",
       "      <td>(T)</td>\n",
       "      <td>...</td>\n",
       "      <td>kata</td>\n",
       "      <td>Kolkata</td>\n",
       "      <td>sangam</td>\n",
       "      <td>mar</td>\n",
       "      <td>city</td>\n",
       "      <td>Prayag-</td>\n",
       "      <td>Mad-</td>\n",
       "      <td>Madhupur</td>\n",
       "      <td>How-</td>\n",
       "      <td>VT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TRAIN NAME</td>\n",
       "      <td>Sikkim</td>\n",
       "      <td>Ex-</td>\n",
       "      <td>rah</td>\n",
       "      <td>Shram-</td>\n",
       "      <td>Ma-</td>\n",
       "      <td>makhya</td>\n",
       "      <td>pur</td>\n",
       "      <td>Jan</td>\n",
       "      <td>Gaya</td>\n",
       "      <td>...</td>\n",
       "      <td>Garib</td>\n",
       "      <td>Pratham</td>\n",
       "      <td>Express</td>\n",
       "      <td>Duron-</td>\n",
       "      <td>Kolkata</td>\n",
       "      <td>raj</td>\n",
       "      <td>hupur</td>\n",
       "      <td>Baba Vaidy-</td>\n",
       "      <td>rah</td>\n",
       "      <td>Bengal-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Mahan-</td>\n",
       "      <td>press</td>\n",
       "      <td>Ex-</td>\n",
       "      <td>jeevi</td>\n",
       "      <td>habodhi</td>\n",
       "      <td>North</td>\n",
       "      <td>Vikram</td>\n",
       "      <td>Sad-</td>\n",
       "      <td>Garib</td>\n",
       "      <td>...</td>\n",
       "      <td>Rath</td>\n",
       "      <td>Swatantrata</td>\n",
       "      <td>NaN</td>\n",
       "      <td>to</td>\n",
       "      <td>Expre</td>\n",
       "      <td>Hum-</td>\n",
       "      <td>Hum-</td>\n",
       "      <td>anath Dham</td>\n",
       "      <td>Ex-</td>\n",
       "      <td>uru Ex-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>anda</td>\n",
       "      <td>NaN</td>\n",
       "      <td>press</td>\n",
       "      <td>Express</td>\n",
       "      <td>Ex-</td>\n",
       "      <td>East Ex-</td>\n",
       "      <td>Shila</td>\n",
       "      <td>haran</td>\n",
       "      <td>rath Ex-</td>\n",
       "      <td>...</td>\n",
       "      <td>Ex-</td>\n",
       "      <td>Sangram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ex-</td>\n",
       "      <td>ss (Via</td>\n",
       "      <td>safar</td>\n",
       "      <td>safar</td>\n",
       "      <td>Deoghar</td>\n",
       "      <td>press</td>\n",
       "      <td>press</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>1453 Howrah a</td>\n",
       "      <td>NaN</td>\n",
       "      <td>08.05</td>\n",
       "      <td>06.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>03.00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>Days of arrival at</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>M,Th,-</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Th,Su</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Su</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sa</td>\n",
       "      <td>Daily</td>\n",
       "      <td>W,F,Su</td>\n",
       "      <td>Tu</td>\n",
       "      <td>W,F,M</td>\n",
       "      <td>Tu</td>\n",
       "      <td>Th</td>\n",
       "      <td>Daily</td>\n",
       "      <td>Sa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>destination station</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Sa</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>To Table No.</td>\n",
       "      <td>18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>67</td>\n",
       "      <td>NaN</td>\n",
       "      <td>18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>40</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>107 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              Unnamed: 0     Delhi   Kalka  Barm-      New    New.1     Anand  \\\n",
       "0                    NaN   Alipur-  Howrah     er    Delhi    Delhi     Vihar   \n",
       "1                    NaN  duar Jn.  Netaji   How-   Rajgir     Gaya   (T) Ka-   \n",
       "2             TRAIN NAME    Sikkim     Ex-    rah   Shram-      Ma-    makhya   \n",
       "3                    NaN    Mahan-   press    Ex-    jeevi  habodhi     North   \n",
       "4                    NaN      anda     NaN  press  Express      Ex-  East Ex-   \n",
       "..                   ...       ...     ...    ...      ...      ...       ...   \n",
       "102        1453 Howrah a       NaN   08.05  06.00      NaN      NaN       NaN   \n",
       "103   Days of arrival at       NaN     NaN    NaN      NaN      NaN       NaN   \n",
       "104                  NaN     Daily   Daily  Th,Su    Daily    Daily     Daily   \n",
       "105  destination station       NaN     NaN    NaN      NaN      NaN       NaN   \n",
       "106         To Table No.        18     NaN    NaN       67      NaN        18   \n",
       "\n",
       "       Anand.1    Anand.2   Anand.3  ...   Patna    Veerangna     Kanpur  \\\n",
       "0    Vihar (T)  Vihar (T)     Vihar  ...    Kol-    Laxmi Bai  Prayagraj   \n",
       "1      Bhagal-    Danapur       (T)  ...    kata      Kolkata     sangam   \n",
       "2          pur        Jan      Gaya  ...   Garib      Pratham    Express   \n",
       "3       Vikram       Sad-     Garib  ...    Rath  Swatantrata        NaN   \n",
       "4        Shila      haran  rath Ex-  ...     Ex-      Sangram        NaN   \n",
       "..         ...        ...       ...  ...     ...          ...        ...   \n",
       "102        NaN        NaN       NaN  ...     NaN          NaN        NaN   \n",
       "103        NaN        NaN       NaN  ...  M,Th,-          NaN        NaN   \n",
       "104      Daily      Daily        Su  ...     NaN           Sa      Daily   \n",
       "105        NaN        NaN       NaN  ...      Sa          NaN        NaN   \n",
       "106        NaN        NaN       NaN  ...     NaN          NaN        NaN   \n",
       "\n",
       "    Patna.1   Ghazi-   Anand.5    Anand.6      Anand.7  Moka-    Jasi-  \n",
       "0    Shali-      pur  Vihar (T  Vihar (T)    Vihar (T)     ma  dih-SM-  \n",
       "1       mar     city   Prayag-       Mad-     Madhupur   How-       VT  \n",
       "2    Duron-  Kolkata       raj      hupur  Baba Vaidy-    rah  Bengal-  \n",
       "3        to    Expre      Hum-       Hum-   anath Dham    Ex-  uru Ex-  \n",
       "4       Ex-  ss (Via     safar      safar      Deoghar  press    press  \n",
       "..      ...      ...       ...        ...          ...    ...      ...  \n",
       "102     NaN      NaN       NaN        NaN          NaN  03.00      NaN  \n",
       "103     NaN      NaN       NaN        NaN          NaN    NaN      NaN  \n",
       "104  W,F,Su       Tu     W,F,M         Tu           Th  Daily       Sa  \n",
       "105     NaN      NaN       NaN        NaN          NaN    NaN      NaN  \n",
       "106     NaN      NaN       NaN        NaN          NaN    NaN       40  \n",
       "\n",
       "[107 rows x 24 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "66c32933",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtables\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "tables[0][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a5031774",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'12404'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables[0].Bikaner[6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3eee1355",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Train Number'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Train Number'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [8]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtables\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTrain Number\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Train Number'"
     ]
    }
   ],
   "source": [
    "tables[0]['Train Number']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ca69a3e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
